@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap");

*{
    font-family: 'open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --grey: #f1f0f6a8;
    --darl-grey: #35353688;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --light-gren: #E3FFCB;
    --blue: #1775F1;
    --light-blue: #D0E4FF;
    --dark-blue: #263242;
    --red: #FC3B56;
    --rdf: #081b29;
    --rdf-light: #0ed;
}
body {
    background: var(--gray);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
#sidebar{
    position: fixed;
    width: 260px;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
}
#sidebar::-webkit-scrollbar{
    display: none;
}
#sidebar .brand{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue)
}
#sidebar .icon{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidebar .icon-right{
    margin-left: auto;
    transition: all .3s ease;
}
#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px;
}
#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 20px;
    margin: 4px 0;
}
#sidebar .side-menu > li >a:hover {
    background: var(--rdf-light);
}
#sidebar .side-menu > li > a.active .icon-right{
    transform: rotate(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu a.active:hover {
    background: var(--blue);
    color: var(--light);
}
#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--darl-grey);
}
#sidebar .side-dropdown{
    padding-left: 48px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}
#sidebar .side-dropdown.show{
    max-height: 1000px;
}
#sidebar .side-dropdown a:hover{
    color: var(--blue);
}
#siderbar .ads{
    width: 100%;
    padding: 20px;
}
#sidebar .add .wrapper{
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}
#sidebar .btn-upgrade{
    font-size: 14px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    width: 200px;
    margin-left: 20px;
}
#sidebar .btn-upgrade:hover{
    background: var(--dark-blue);
}
#sidebar .add .wrapper p{
    font-size: 12px;
    color: var(--darl-grey);
    text-align: center;
}
#sidebar .add .wrapper p span{
    font-weight: 700;
}


/* CONTENT */
#content{
    position: relative;
    width: calc(100% - 260px);
    left: 260px;

}
nav{
    background: var(--light-blue);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
}
/* navibar */
nav .toggle-sidebar{
    font-size: 18px;
    cursor: pointer;
}
nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}
nav .form-group{
    position: relative;
}

nav .form-group input{
    width: 100%;
    background: var(--grey);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}
nav .form-group input:focus{
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--darl-grey);
}
nav .nav-link{
    position: relative;

}
nav .nav-link .icon{
    font-size: 18px;
    color: var(--dark);
}
nav .nav-link .badge{
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;


}
nav .divider{
    width: -10px;
    /* background: var(--darl-grey); */
    height:60px;
    display: block;
    

}
nav .profile{
    position: inherit;
}
nav .profile img{
    margin-left: 20px;
width: 40px;
height: 40px;
border-radius: 50%;
object-fit: cover;
margin-right: 50px;
cursor: pointer;
}
nav .profile .profile-link{
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 140px;
    opacity: 0;
   pointer-events: none;
   transition: all .3s ease;

}
nav .profile .profile-link.show{
    opacity: 1;
    pointer-events: visible;
    top: 15%;
}
nav .profile .profile-link a{
    padding: 10px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}
nav .profile .profile-link a:hover{
    background: var(--light-gren);
}
/* CONTENT */
/* main -nav */
main{
    width: 100%;
    padding: 24px 20px 20px 20px;
}
main .title{
      font-size: 24px;
      font-weight: 600px;
      margin-bottom: 10px;
}
main .breadcrumbs{
    display: flex;
    grid-gap: 6px;

}
main .breadcrumbs li,
main .breadcrumbs li{
    font-size: 14px;

}
main .breadcrumbs li a{
    color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li .divider{
    color: var(--darl-grey);
}
main .info-data{
    
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    

}
main .info-data .card{
    padding: 10px;
    border-radius: 10px;
    background-color: var(--darl-grey);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
    width: 230px;
}
main .info-data .head h2{
         font-size: 24px;
         font-weight: 600;
}
main .card .head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .card .head p{
   font-size: 14px;
}
main .card .head .icon{
    font-size: 20px;
    color: var(--green);
}
main .card .head .icon.upp{
    color: var(--red);

}

main .card .progress{
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--light-gren);
    overflow: hidden;
    position: relative;
    margin-bottom: 4px;

}
main .card .progress::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--blue);
    width: var(--value);
}
main .card .label{
    font-size: 14px;
    font-weight: 700;
}

main .data{
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}
main .data .content-data{
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
main .content-data .head h3{
    font-size: 20px;
    font-weight: 600;
}

main .content-data .head .menu{
    position: inherit;

display: flex;
justify-content: center;
align-items: center;
}
main .content-data .head .menu-link{
    position: absolute;
    top: 100px;
    right: 0;
    width: 140px;
    background: var(--red);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
